server.port=9500


# database configuration
database.driverClassName=com.mysql.cj.jdbc.Driver
#database.driverClassName=com.mysql.jdbc.Driver



# LOCAL VERSION (dev) MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/desease
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.username = root
spring.datasource.password =1234

spring.jpa.show-sql = true
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# multipart file upload
multipart.enabled=true
multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
multipart.location=# Intermediate location of uploaded files.
multipart.max-file-size=1Mb # Max file size.
multipart.max-request-size=10Mb # Max request size.



# spring security config:
#spring.datasource.hikari.connection-test-query:  SELECT 1 FROM DUAL
#spring.datasource.hikari.minimum-idle: 1
#spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.jdbc-url: jdbc:mysql://localhost/expensetracker
#spring.datasource.username: root
#spring.datasource.password:
#spring.datasource.initialization-mode: always
#spring.jpa.hibernate.ddl-auto: none 

